# microservicios

./: pom.xml
data/: db.mv.db  db.trace.db
src/main/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/: Application.java  CorsConfig.java  Gasto.java  Person.java  ServletInitializer.java
src/main/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/controller/: AuthController.java  ExpenseResoruce.java  ExpenseResource.java  ExpenseSummaryResource.java
src/main/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/model/: Expense.java  ExpenseRepository.java
src/main/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/payload/: LoginRequest.java
src/main/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/repo/: PersonRepo.java
src/main/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/es/uniovi/miw/ws/appfinanzas/finanzasaplication/: ApplicationTests.java  ReviewsControllerTest.java
