spring.application.name=ws.uniovi.FinanzasAplication
spring.datasource.url=jdbc:postgresql://localhost:5432/appFinanzas
spring.datasource.username=postgres
spring.datasource.password=uniovi12345
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update