# Nombre de la aplicación
spring.application.name=ws.uniovi.FinanzasAplication

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging (opcional)
logging.endpoint=http://localhost:9091/api/logs
logging.enable=false

# Configuración de la consola H2 (opcional, útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
